<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <SearchView
        android:id="@+id/ser"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/ListView">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="btnAgg"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        tools:ignore="OnClick" />


</RelativeLayout>